RxApp/MainWindow.xaml

<Window x:Class="RxApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RxApp" d:DataContext="{d:DesignInstance Type=local:SearchViewModel}"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" FontSize="42">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Content="Enter search term:" Margin="5"/>
        <ProgressBar Name="SearchProgress" Grid.Row="0" Grid.Column="1" IsIndeterminate="True" Visibility="{Binding SearchInProgress}"/>
        <TextBox Name="SearchInput" Grid.Row="1" Grid.ColumnSpan="2"/>
        <!--TextChanged="SearchInput_TextChanged"-->
        <Button Grid.Row="2" Grid.ColumnSpan="2" Content="Search" Margin="5" Width="200" Click="SearchOnClick" />
        <!-- Command="{Binding SearchCommand}"-->
        <ListBox Name="SearchResults" Grid.Row="3" Grid.ColumnSpan="2"/>
        <!--ItemsSource="{Binding SearchResults}"-->
    </Grid>
</Window>
